// === Water Level Sensor + Solenoid via ULN2003/2803 ===
// Opens valve at >= 1.30 V, closes at <= 0.90 V
// Serial Monitor: 9600 baud

// --- Pins ---
const int sensorPin = A0;   // analog from sensor (AO)
const int valvePin  = 8;    // D8 -> ULN IN1 (OUT1 -> solenoid)

// --- ADC reference (adjust if your 5V is a bit off) ---
const float VREF = 5.00;    // volts

// --- Voltage thresholds ---
const float ON_V  = 1.30;   // OPEN when >= 1.30 V
const float OFF_V = 0.90;   // CLOSE when <= 0.90 V

// --- Timing / filtering ---
const unsigned long CONFIRM_MS = 800; // hold condition this long
const int SAMPLES = 12;               // average N readings

// --- Fault detection: treat rails as wiring/power fault ---
const int HI_FAULT = 1015;            // near 5.0 V
const int LO_FAULT = 5;               // near 0 V
const unsigned long FAULT_HOLD_MS = 800;

bool valveOn = false;
unsigned long conditionStart = 0;
unsigned long faultStart = 0;
bool faultActive = false;

int readAveragedRaw(int pin, int n) {
  long sum = 0;
  for (int i = 0; i < n; i++) { sum += analogRead(pin); delay(2); }
  return (int)(sum / n);
}

float rawToVolts(int raw) { return (raw * VREF) / 1023.0; }

void setup() {
  pinMode(valvePin, OUTPUT);
  digitalWrite(valvePin, LOW);  // start CLOSED
  Serial.begin(9600);
  Serial.println("Start: ON@1.30V, OFF@0.90V, 9600 baud");
}

void loop() {
  int raw = readAveragedRaw(sensorPin, SAMPLES);
  float v  = rawToVolts(raw);
  unsigned long now = millis();

  // --- Sensor rail fault detection ---
  bool rail = (raw >= HI_FAULT) || (raw <= LO_FAULT);
  if (rail) {
    if (faultStart == 0) faultStart = now;
    if ((now - faultStart) >= FAULT_HOLD_MS) faultActive = true;
  } else { faultStart = 0; faultActive = false; }

  if (faultActive) {
    if (valveOn) { valveOn = false; digitalWrite(valvePin, LOW); }
    Serial.print("Raw: "); Serial.print(raw);
    Serial.print("  |  V: "); Serial.print(v, 3);
    Serial.println("  |  FAULT: sensor pegged -> Valve FORCED CLOSED");
    delay(300);
    return;
  }

  // --- Debug print ---
  Serial.print("Raw: "); Serial.print(raw);
  Serial.print("  |  V: "); Serial.print(v, 3);
  Serial.print(" V  |  Valve: ");
  Serial.println(valveOn ? "OPEN" : "CLOSED");

  // --- Control with hysteresis + hold time ---
  if (!valveOn) {
    if (v >= ON_V) {
      if (conditionStart == 0) conditionStart = now;
      if (now - conditionStart >= CONFIRM_MS) {
        valveOn = true;
        digitalWrite(valvePin, HIGH);  // energize -> OPEN
        Serial.println("VALVE -> ON");
        conditionStart = 0;
      }
    } else conditionStart = 0;
  } else {
    if (v <= OFF_V) {
      if (conditionStart == 0) conditionStart = now;
      if (now - conditionStart >= CONFIRM_MS) {
        valveOn = false;
        digitalWrite(valvePin, LOW);   // de-energize -> CLOSED
        Serial.println("VALVE -> OFF");
        conditionStart = 0;
      }
    } else conditionStart = 0;
  }

  delay(300);
}
